PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://photocopy:photocopy@cluster0.jp6mj.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=your-token-secret-goes-here
REFRESH_TOKEN_SECRET=your-rf-token-secret-goes-here
IMGUR_USERNAME=letrung02082000
IMGUR_PASSWORD=CampBooking21@
IMGUR_CLIENTID=2a67d97731024b4

GOOGLE_CLIENT_ID=1068638586953-fgkf520a6sj0r4kv6epvmnppunfk2t1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_SECRET=GoogleLoginIsinhvien123@
MAIL_PASSWORD=isinhvien@hotro123